{
  "name": "fizz",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "test": "turbo run test",
    "test:ci": "turbo run test:ci",
    "test:npm": "turbo run test:npm",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "release": "turbo run build lint test:ci test:npm && changeset version && changeset publish"
  },
  "devDependencies": {
    "@repo/eslint-config": "*",
    "@repo/react-example": "*",
    "@repo/typescript-config": "*",
    "@tdreyno/fizz": "*",
    "@tdreyno/fizz-react": "*",
    "@tdreyno/fizz-svelte": "*",
    "prettier": "^3.3.3",
    "turbo": "^2.3.3"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "npm@10.8.1",
  "workspaces": [
    "packages/*"
  ],
  "dependencies": {
    "@changesets/cli": "^2.27.10"
  }
}
