{
  "name": "fizz",
  "private": true,
  "scripts": {
    "clean": "turbo clean",
    "changeset": "changeset",
    "build": "turbo build",
    "dev": "turbo dev --filter=!@tdreyno/fizz-chrome-debugger",
    "lint": "turbo lint",
    "lint:fix": "turbo lint:fix",
    "typecheck": "turbo typecheck",
    "coverage:sonar": "node scripts/prepare-sonar-coverage.mjs",
    "sonar": "if [ -f ./.env ]; then set -a && . ./.env && set +a; fi && npx sonar-scanner",
    "sonar:quality-gate": "if [ -f ./.env ]; then set -a && . ./.env && set +a; fi && node scripts/sonar-quality-gate.mjs",
    "test": "turbo run test",
    "test:ci": "turbo run test:ci -- --coverage",
    "test:npm": "turbo run test:npm",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,md}\"",
    "release": "turbo run build && turbo run lint && turbo run build && turbo run test:ci && turbo run test:npm && changeset version && changeset publish"
  },
  "devDependencies": {
    "@repo/eslint-config": "*",
    "@repo/react-example": "*",
    "@repo/tsconfig": "*",
    "@tdreyno/fizz": "*",
    "@tdreyno/fizz-react": "*",
    "@tdreyno/fizz-svelte": "*",
    "prettier": "^3.8.1",
    "turbo": "^2.8.13"
  },
  "engines": {
    "node": ">=20"
  },
  "packageManager": "npm@10.8.1",
  "workspaces": [
    "packages/*"
  ],
  "dependencies": {
    "@changesets/cli": "^2.30.0"
  }
}
